// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		40A8D2A720CC19FE006EAF6B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2A620CC19FE006EAF6B /* AppDelegate.swift */; };
		40A8D2AE20CC19FE006EAF6B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 40A8D2AD20CC19FE006EAF6B /* Assets.xcassets */; };
		40A8D2B120CC19FE006EAF6B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40A8D2AF20CC19FE006EAF6B /* LaunchScreen.storyboard */; };
		40A8D2C020CC1AEC006EAF6B /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2BF20CC1AEC006EAF6B /* Post.swift */; };
		40A8D2C420CC1C32006EAF6B /* RSSPostServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2C320CC1C32006EAF6B /* RSSPostServiceProtocol.swift */; };
		40A8D2C720CC1C8D006EAF6B /* ServiceResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2C620CC1C8D006EAF6B /* ServiceResponse.swift */; };
		40A8D2CA20CC1D25006EAF6B /* RSSPostService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2C920CC1D25006EAF6B /* RSSPostService.swift */; };
		40A8D2CD20CC1E84006EAF6B /* RSSTransport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2CC20CC1E84006EAF6B /* RSSTransport.swift */; };
		40A8D2D020CC2C7B006EAF6B /* ObjectParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2CF20CC2C7B006EAF6B /* ObjectParser.swift */; };
		40A8D2DE20CC5E76006EAF6B /* RSSFeedViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40A8D2DD20CC5E76006EAF6B /* RSSFeedViewController.storyboard */; };
		40A8D2E020CC5EF6006EAF6B /* RSSFeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2DF20CC5EF6006EAF6B /* RSSFeedViewController.swift */; };
		40A8D2E320CC5F42006EAF6B /* RSSFeedTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2E220CC5F42006EAF6B /* RSSFeedTableCell.swift */; };
		40A8D2E520CC60BC006EAF6B /* RSSFeedPresentationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2E420CC60BC006EAF6B /* RSSFeedPresentationModel.swift */; };
		40A8D2E720CC6346006EAF6B /* ServiceLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2E620CC6346006EAF6B /* ServiceLayer.swift */; };
		40A8D2EA20CC7404006EAF6B /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2E920CC7404006EAF6B /* Router.swift */; };
		40A8D2ED20CC753E006EAF6B /* RSSFeedRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2EC20CC753E006EAF6B /* RSSFeedRouter.swift */; };
		40A8D2F020CC7775006EAF6B /* PostDescriptionViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40A8D2EF20CC7775006EAF6B /* PostDescriptionViewController.storyboard */; };
		40A8D2F320CC79BD006EAF6B /* PostDescriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40A8D2F220CC79BD006EAF6B /* PostDescriptionViewController.swift */; };
		40ECC43220CC80DB00CB6011 /* FavoritePosts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40ECC43120CC80DB00CB6011 /* FavoritePosts.swift */; };
		40ECC43420CC810000CB6011 /* FavoritePostsProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40ECC43320CC810000CB6011 /* FavoritePostsProtocol.swift */; };
		40ECC43720CD19F600CB6011 /* MainScreenViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40ECC43620CD19F600CB6011 /* MainScreenViewController.storyboard */; };
		40ECC43A20CD1BFE00CB6011 /* FavoritePostsViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40ECC43920CD1BFE00CB6011 /* FavoritePostsViewController.storyboard */; };
		40ECC43D20CD1CFD00CB6011 /* FavoritePostsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40ECC43C20CD1CFD00CB6011 /* FavoritePostsViewController.swift */; };
		40ECC44020CD1DB400CB6011 /* FavoritePostsPresentationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40ECC43F20CD1DB400CB6011 /* FavoritePostsPresentationModel.swift */; };
		40ECC44220CD26F600CB6011 /* MainScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40ECC44120CD26F600CB6011 /* MainScreenViewController.swift */; };
		40ECC44420CD34E900CB6011 /* RSSList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40ECC44320CD34E900CB6011 /* RSSList.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		40A8D2A320CC19FE006EAF6B /* RSSFeed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RSSFeed.app; sourceTree = BUILT_PRODUCTS_DIR; };
		40A8D2A620CC19FE006EAF6B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		40A8D2AD20CC19FE006EAF6B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		40A8D2B020CC19FE006EAF6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		40A8D2B220CC19FE006EAF6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40A8D2BF20CC1AEC006EAF6B /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		40A8D2C320CC1C32006EAF6B /* RSSPostServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RSSPostServiceProtocol.swift; sourceTree = "<group>"; };
		40A8D2C620CC1C8D006EAF6B /* ServiceResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceResponse.swift; sourceTree = "<group>"; };
		40A8D2C920CC1D25006EAF6B /* RSSPostService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RSSPostService.swift; sourceTree = "<group>"; };
		40A8D2CC20CC1E84006EAF6B /* RSSTransport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RSSTransport.swift; sourceTree = "<group>"; };
		40A8D2CF20CC2C7B006EAF6B /* ObjectParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectParser.swift; sourceTree = "<group>"; };
		40A8D2DD20CC5E76006EAF6B /* RSSFeedViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = RSSFeedViewController.storyboard; sourceTree = "<group>"; };
		40A8D2DF20CC5EF6006EAF6B /* RSSFeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RSSFeedViewController.swift; sourceTree = "<group>"; };
		40A8D2E220CC5F42006EAF6B /* RSSFeedTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RSSFeedTableCell.swift; sourceTree = "<group>"; };
		40A8D2E420CC60BC006EAF6B /* RSSFeedPresentationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RSSFeedPresentationModel.swift; sourceTree = "<group>"; };
		40A8D2E620CC6346006EAF6B /* ServiceLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceLayer.swift; sourceTree = "<group>"; };
		40A8D2E920CC7404006EAF6B /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		40A8D2EC20CC753E006EAF6B /* RSSFeedRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RSSFeedRouter.swift; sourceTree = "<group>"; };
		40A8D2EF20CC7775006EAF6B /* PostDescriptionViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PostDescriptionViewController.storyboard; sourceTree = "<group>"; };
		40A8D2F220CC79BD006EAF6B /* PostDescriptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDescriptionViewController.swift; sourceTree = "<group>"; };
		40ECC43120CC80DB00CB6011 /* FavoritePosts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritePosts.swift; sourceTree = "<group>"; };
		40ECC43320CC810000CB6011 /* FavoritePostsProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritePostsProtocol.swift; sourceTree = "<group>"; };
		40ECC43620CD19F600CB6011 /* MainScreenViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainScreenViewController.storyboard; sourceTree = "<group>"; };
		40ECC43920CD1BFE00CB6011 /* FavoritePostsViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = FavoritePostsViewController.storyboard; sourceTree = "<group>"; };
		40ECC43C20CD1CFD00CB6011 /* FavoritePostsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritePostsViewController.swift; sourceTree = "<group>"; };
		40ECC43F20CD1DB400CB6011 /* FavoritePostsPresentationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritePostsPresentationModel.swift; sourceTree = "<group>"; };
		40ECC44120CD26F600CB6011 /* MainScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenViewController.swift; sourceTree = "<group>"; };
		40ECC44320CD34E900CB6011 /* RSSList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RSSList.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40A8D2A020CC19FE006EAF6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40A8D29A20CC19FE006EAF6B = {
			isa = PBXGroup;
			children = (
				40A8D2A520CC19FE006EAF6B /* RSSFeed */,
				40A8D2A420CC19FE006EAF6B /* Products */,
			);
			sourceTree = "<group>";
		};
		40A8D2A420CC19FE006EAF6B /* Products */ = {
			isa = PBXGroup;
			children = (
				40A8D2A320CC19FE006EAF6B /* RSSFeed.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40A8D2A520CC19FE006EAF6B /* RSSFeed */ = {
			isa = PBXGroup;
			children = (
				40A8D2BA20CC1A4D006EAF6B /* Supporting Files */,
				40A8D2B920CC1A43006EAF6B /* Resources */,
				40A8D2B820CC1A38006EAF6B /* Classes */,
				40A8D2A620CC19FE006EAF6B /* AppDelegate.swift */,
			);
			path = RSSFeed;
			sourceTree = "<group>";
		};
		40A8D2B820CC1A38006EAF6B /* Classes */ = {
			isa = PBXGroup;
			children = (
				40A8D2BD20CC1ABB006EAF6B /* Presentation */,
				40A8D2BC20CC1AAD006EAF6B /* Business Logic */,
				40A8D2BB20CC1AA0006EAF6B /* Persistancy */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		40A8D2B920CC1A43006EAF6B /* Resources */ = {
			isa = PBXGroup;
			children = (
				40A8D2AD20CC19FE006EAF6B /* Assets.xcassets */,
				40A8D2AF20CC19FE006EAF6B /* LaunchScreen.storyboard */,
				40ECC44320CD34E900CB6011 /* RSSList.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		40A8D2BA20CC1A4D006EAF6B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				40A8D2B220CC19FE006EAF6B /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		40A8D2BB20CC1AA0006EAF6B /* Persistancy */ = {
			isa = PBXGroup;
			children = (
				40A8D2BE20CC1ACC006EAF6B /* Model */,
				40ECC43120CC80DB00CB6011 /* FavoritePosts.swift */,
				40ECC43320CC810000CB6011 /* FavoritePostsProtocol.swift */,
			);
			path = Persistancy;
			sourceTree = "<group>";
		};
		40A8D2BC20CC1AAD006EAF6B /* Business Logic */ = {
			isa = PBXGroup;
			children = (
				40A8D2CE20CC2C6C006EAF6B /* Parser */,
				40A8D2CB20CC1E63006EAF6B /* Transport */,
				40A8D2C120CC1BE5006EAF6B /* Service */,
			);
			path = "Business Logic";
			sourceTree = "<group>";
		};
		40A8D2BD20CC1ABB006EAF6B /* Presentation */ = {
			isa = PBXGroup;
			children = (
				40A8D2D520CC5DB4006EAF6B /* Story */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		40A8D2BE20CC1ACC006EAF6B /* Model */ = {
			isa = PBXGroup;
			children = (
				40A8D2BF20CC1AEC006EAF6B /* Post.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		40A8D2C120CC1BE5006EAF6B /* Service */ = {
			isa = PBXGroup;
			children = (
				40A8D2C820CC1D05006EAF6B /* Implementation */,
				40A8D2C220CC1BEC006EAF6B /* Protocol */,
				40A8D2C520CC1C79006EAF6B /* Response */,
				40A8D2E620CC6346006EAF6B /* ServiceLayer.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		40A8D2C220CC1BEC006EAF6B /* Protocol */ = {
			isa = PBXGroup;
			children = (
				40A8D2C320CC1C32006EAF6B /* RSSPostServiceProtocol.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		40A8D2C520CC1C79006EAF6B /* Response */ = {
			isa = PBXGroup;
			children = (
				40A8D2C620CC1C8D006EAF6B /* ServiceResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		40A8D2C820CC1D05006EAF6B /* Implementation */ = {
			isa = PBXGroup;
			children = (
				40A8D2C920CC1D25006EAF6B /* RSSPostService.swift */,
			);
			path = Implementation;
			sourceTree = "<group>";
		};
		40A8D2CB20CC1E63006EAF6B /* Transport */ = {
			isa = PBXGroup;
			children = (
				40A8D2CC20CC1E84006EAF6B /* RSSTransport.swift */,
			);
			path = Transport;
			sourceTree = "<group>";
		};
		40A8D2CE20CC2C6C006EAF6B /* Parser */ = {
			isa = PBXGroup;
			children = (
				40A8D2CF20CC2C7B006EAF6B /* ObjectParser.swift */,
			);
			path = Parser;
			sourceTree = "<group>";
		};
		40A8D2D520CC5DB4006EAF6B /* Story */ = {
			isa = PBXGroup;
			children = (
				40A8D2E820CC73F7006EAF6B /* Common */,
				40ECC43820CD1BB800CB6011 /* Favorite Posts Story */,
				40ECC43520CD19A800CB6011 /* Main Screen Story */,
				40A8D2D620CC5DFC006EAF6B /* RSS Feed Story */,
				40A8D2EE20CC7740006EAF6B /* Post Description Story */,
			);
			path = Story;
			sourceTree = "<group>";
		};
		40A8D2D620CC5DFC006EAF6B /* RSS Feed Story */ = {
			isa = PBXGroup;
			children = (
				40A8D2EB20CC74A6006EAF6B /* Router */,
				40A8D2E120CC5F2A006EAF6B /* Table Cell */,
				40A8D2DB20CC5E57006EAF6B /* View Controller */,
				40A8D2DA20CC5E4F006EAF6B /* Presentation Model */,
				40A8D2DD20CC5E76006EAF6B /* RSSFeedViewController.storyboard */,
			);
			path = "RSS Feed Story";
			sourceTree = "<group>";
		};
		40A8D2DA20CC5E4F006EAF6B /* Presentation Model */ = {
			isa = PBXGroup;
			children = (
				40A8D2E420CC60BC006EAF6B /* RSSFeedPresentationModel.swift */,
			);
			path = "Presentation Model";
			sourceTree = "<group>";
		};
		40A8D2DB20CC5E57006EAF6B /* View Controller */ = {
			isa = PBXGroup;
			children = (
				40A8D2DF20CC5EF6006EAF6B /* RSSFeedViewController.swift */,
			);
			path = "View Controller";
			sourceTree = "<group>";
		};
		40A8D2E120CC5F2A006EAF6B /* Table Cell */ = {
			isa = PBXGroup;
			children = (
				40A8D2E220CC5F42006EAF6B /* RSSFeedTableCell.swift */,
			);
			path = "Table Cell";
			sourceTree = "<group>";
		};
		40A8D2E820CC73F7006EAF6B /* Common */ = {
			isa = PBXGroup;
			children = (
				40A8D2E920CC7404006EAF6B /* Router.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		40A8D2EB20CC74A6006EAF6B /* Router */ = {
			isa = PBXGroup;
			children = (
				40A8D2EC20CC753E006EAF6B /* RSSFeedRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		40A8D2EE20CC7740006EAF6B /* Post Description Story */ = {
			isa = PBXGroup;
			children = (
				40A8D2F120CC79A2006EAF6B /* View Controller */,
				40A8D2EF20CC7775006EAF6B /* PostDescriptionViewController.storyboard */,
			);
			path = "Post Description Story";
			sourceTree = "<group>";
		};
		40A8D2F120CC79A2006EAF6B /* View Controller */ = {
			isa = PBXGroup;
			children = (
				40A8D2F220CC79BD006EAF6B /* PostDescriptionViewController.swift */,
			);
			path = "View Controller";
			sourceTree = "<group>";
		};
		40ECC43520CD19A800CB6011 /* Main Screen Story */ = {
			isa = PBXGroup;
			children = (
				40ECC43620CD19F600CB6011 /* MainScreenViewController.storyboard */,
				40ECC44120CD26F600CB6011 /* MainScreenViewController.swift */,
			);
			path = "Main Screen Story";
			sourceTree = "<group>";
		};
		40ECC43820CD1BB800CB6011 /* Favorite Posts Story */ = {
			isa = PBXGroup;
			children = (
				40ECC43E20CD1D8E00CB6011 /* Presentation Model */,
				40ECC43B20CD1CEC00CB6011 /* View Controller */,
				40ECC43920CD1BFE00CB6011 /* FavoritePostsViewController.storyboard */,
			);
			path = "Favorite Posts Story";
			sourceTree = "<group>";
		};
		40ECC43B20CD1CEC00CB6011 /* View Controller */ = {
			isa = PBXGroup;
			children = (
				40ECC43C20CD1CFD00CB6011 /* FavoritePostsViewController.swift */,
			);
			path = "View Controller";
			sourceTree = "<group>";
		};
		40ECC43E20CD1D8E00CB6011 /* Presentation Model */ = {
			isa = PBXGroup;
			children = (
				40ECC43F20CD1DB400CB6011 /* FavoritePostsPresentationModel.swift */,
			);
			path = "Presentation Model";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40A8D2A220CC19FE006EAF6B /* RSSFeed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40A8D2B520CC19FE006EAF6B /* Build configuration list for PBXNativeTarget "RSSFeed" */;
			buildPhases = (
				40A8D29F20CC19FE006EAF6B /* Sources */,
				40A8D2A020CC19FE006EAF6B /* Frameworks */,
				40A8D2A120CC19FE006EAF6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RSSFeed;
			productName = RSSFeed;
			productReference = 40A8D2A320CC19FE006EAF6B /* RSSFeed.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40A8D29B20CC19FE006EAF6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Алексей Остапенко";
				TargetAttributes = {
					40A8D2A220CC19FE006EAF6B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 40A8D29E20CC19FE006EAF6B /* Build configuration list for PBXProject "RSSFeed" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 40A8D29A20CC19FE006EAF6B;
			productRefGroup = 40A8D2A420CC19FE006EAF6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40A8D2A220CC19FE006EAF6B /* RSSFeed */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40A8D2A120CC19FE006EAF6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40A8D2F020CC7775006EAF6B /* PostDescriptionViewController.storyboard in Resources */,
				40A8D2DE20CC5E76006EAF6B /* RSSFeedViewController.storyboard in Resources */,
				40A8D2B120CC19FE006EAF6B /* LaunchScreen.storyboard in Resources */,
				40A8D2AE20CC19FE006EAF6B /* Assets.xcassets in Resources */,
				40ECC43720CD19F600CB6011 /* MainScreenViewController.storyboard in Resources */,
				40ECC43A20CD1BFE00CB6011 /* FavoritePostsViewController.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40A8D29F20CC19FE006EAF6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40A8D2C420CC1C32006EAF6B /* RSSPostServiceProtocol.swift in Sources */,
				40A8D2ED20CC753E006EAF6B /* RSSFeedRouter.swift in Sources */,
				40A8D2D020CC2C7B006EAF6B /* ObjectParser.swift in Sources */,
				40A8D2E520CC60BC006EAF6B /* RSSFeedPresentationModel.swift in Sources */,
				40A8D2C020CC1AEC006EAF6B /* Post.swift in Sources */,
				40ECC44220CD26F600CB6011 /* MainScreenViewController.swift in Sources */,
				40A8D2E720CC6346006EAF6B /* ServiceLayer.swift in Sources */,
				40A8D2E020CC5EF6006EAF6B /* RSSFeedViewController.swift in Sources */,
				40ECC43220CC80DB00CB6011 /* FavoritePosts.swift in Sources */,
				40A8D2CA20CC1D25006EAF6B /* RSSPostService.swift in Sources */,
				40A8D2C720CC1C8D006EAF6B /* ServiceResponse.swift in Sources */,
				40A8D2A720CC19FE006EAF6B /* AppDelegate.swift in Sources */,
				40ECC44420CD34E900CB6011 /* RSSList.swift in Sources */,
				40A8D2E320CC5F42006EAF6B /* RSSFeedTableCell.swift in Sources */,
				40A8D2CD20CC1E84006EAF6B /* RSSTransport.swift in Sources */,
				40ECC43D20CD1CFD00CB6011 /* FavoritePostsViewController.swift in Sources */,
				40ECC44020CD1DB400CB6011 /* FavoritePostsPresentationModel.swift in Sources */,
				40A8D2EA20CC7404006EAF6B /* Router.swift in Sources */,
				40ECC43420CC810000CB6011 /* FavoritePostsProtocol.swift in Sources */,
				40A8D2F320CC79BD006EAF6B /* PostDescriptionViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		40A8D2AF20CC19FE006EAF6B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40A8D2B020CC19FE006EAF6B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40A8D2B320CC19FE006EAF6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		40A8D2B420CC19FE006EAF6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40A8D2B620CC19FE006EAF6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KKM885JPV8;
				INFOPLIST_FILE = "$(SRCROOT)/RSSFeed/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = testProject.RSSFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		40A8D2B720CC19FE006EAF6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KKM885JPV8;
				INFOPLIST_FILE = "$(SRCROOT)/RSSFeed/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = testProject.RSSFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40A8D29E20CC19FE006EAF6B /* Build configuration list for PBXProject "RSSFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40A8D2B320CC19FE006EAF6B /* Debug */,
				40A8D2B420CC19FE006EAF6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40A8D2B520CC19FE006EAF6B /* Build configuration list for PBXNativeTarget "RSSFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40A8D2B620CC19FE006EAF6B /* Debug */,
				40A8D2B720CC19FE006EAF6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40A8D29B20CC19FE006EAF6B /* Project object */;
}
